# smartsense-gaia-x-api

./: .pre-commit-config.yaml  Dockerfile  README.md  build.gradle  gradlew  settings.gradle
doc/: plantuml.txt
gradle/wrapper/: gradle-wrapper.properties
k8s/: configmap.yaml  pv.yaml  role.yaml
src/main/java/com/smartsense/gaiax/: SmartSenseGaiaXApplication.java  Test.java
src/main/java/com/smartsense/gaiax/client/: CreateDidRequest.java  CreateParticipantRequest.java  CreateVCRequest.java  OcmClient.java  OfferCredentialRequest.java  OfferCredentialResponse.java  Presentation.java  PresentationData.java  SignerClient.java  TinyUrlClient.java  VereignClient.java  VerifyPresentationResponse.java
src/main/java/com/smartsense/gaiax/config/: AWSSettings.java  ApplicationConfig.java  JWTSetting.java  K8SSettings.java  OcmServerSettings.java  PlatformSwaggerConfig.java  RestExceptionHandler.java  TinyUrlSettings.java  VereignSettings.java
src/main/java/com/smartsense/gaiax/controller/: GaiaXController.java
src/main/java/com/smartsense/gaiax/dao/entity/: Admin.java  Enterprise.java  EnterpriseCertificate.java  EnterpriseCredential.java  ServiceAccessLog.java  ServiceOffer.java  ServiceOfferView.java  StringToMapConvertor.java  StringToSetConvertor.java  SuperEntity.java
src/main/java/com/smartsense/gaiax/dao/repository/: AdminRepository.java  EnterpriseCertificateRepository.java  EnterpriseCredentialRepository.java  EnterpriseRepository.java  ServiceAccessLogRepository.java  ServiceOfferRepository.java  ServiceOfferViewRepository.java
src/main/java/com/smartsense/gaiax/dto/: AuthenticatedUserInfo.java  CommonResponse.java  CreateServiceOfferingRequest.java  CreateVPRequest.java  ErrorResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegistrationStatus.java  ServiceOfferDetailsResponse.java  SessionDTO.java  StringPool.java  ValidationErrorResponse.java  VerifyRequest.java
src/main/java/com/smartsense/gaiax/exception/: BadDataException.java  DuplicateEntityException.java  EntityCreationException.java  EntityModificationException.java  EntityNotFoundException.java  FeignClientException.java  SecurityException.java
src/main/java/com/smartsense/gaiax/request/: RegisterRequest.java
src/main/java/com/smartsense/gaiax/security/: SecurityFilter.java
src/main/java/com/smartsense/gaiax/service/: DomainService.java  TinyUrlService.java
src/main/java/com/smartsense/gaiax/service/credential/: CredentialService.java
src/main/java/com/smartsense/gaiax/service/domain/: DomainService.java  RegistrationService.java
src/main/java/com/smartsense/gaiax/service/enterprise/: EnterpriseService.java  RegistrationService.java
src/main/java/com/smartsense/gaiax/service/job/: ScheduleService.java  ScheduledJobBean.java
src/main/java/com/smartsense/gaiax/service/k8s/: K8SService.java
src/main/java/com/smartsense/gaiax/service/ocm/: OcmService.java
src/main/java/com/smartsense/gaiax/service/signer/: SignerService.java
src/main/java/com/smartsense/gaiax/service/ssl/: CertificateService.java
src/main/java/com/smartsense/gaiax/service/vereign/: VereignService.java
src/main/java/com/smartsense/gaiax/utils/: App.java  CommonUtils.java  JWTUtil.java  S3Utils.java  SDSigner.java  Validate.java
src/main/resources/: application.yaml  logback.xml
src/main/resources/db/changelog/changes/: init.sql
src/main/resources/i18n/: language.properties
src/test/java/com/smartsense/gaiax/: SmartsenseGaiaXApiApplicationTests.java
