plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.0-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.smartsense.gaiax'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.liquibase:liquibase-core'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'com.amazonaws', name: 'aws-java-sdk-route53', version: '1.12.440'
	implementation group: 'com.github.jsonld-java', name: 'jsonld-java', version: '0.13.4'
	implementation group: 'io.vertx', name: 'vertx-web-client', version: '4.4.1'
	implementation group: 'io.vertx', name: 'vertx-config', version: '4.4.1'
	implementation group: 'io.vertx', name: 'vertx-config-yaml', version: '4.4.1'
	implementation group: 'com.nimbusds', name: 'nimbus-jose-jwt', version: '9.31'
	implementation group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.70'
}

tasks.named('test') {
	useJUnitPlatform()
}
